{
  "name": "chat-graph",
  "version": "1.0.0",
  "description": "Small web application to display a graph with the message intensity of telegram chats.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -p && nodemon server.js",
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeres/simple-chat-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egeres/simple-chat-graph/issues"
  },
  "homepage": "https://github.com/egeres/simple-chat-graph#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "d3": "^5.9.2",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs": "0.0.1-security",
    "json-loader": "^0.5.7",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.0",
    "webpack-dev-server": "^3.7.2"
  }
}
